#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=P@ssword
#spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=ebookstoreapp
# Default profile
spring.profiles.active=prod
#spring.profiles.active=prod
management.endpoints.web.exposure.include=*