# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservies
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
management.endpoints.env.show-values=always
application.theme.color=green
